# Reload tmux with <prefix> + r
unbind r
bind r source-file ~/.tmux.conf

set -g default-shell /bin/zsh
set -s default-terminal 'tmux-256color'

# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on
set-option -w -g aggressive-resize on
set-option -g status-position top

#Set prefix to Ctrl + s
set -g prefix C-s

##############################
# Configure bare tmux
##############################
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# Linux
set -s copy-command 'xclip -in -selection clipboard' # Requires xclip to be installed `sudo yum install xclip`
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status bar
set -g status-style bg=default,fg=black,bright
set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style "bg=#ffffff,fg=#000000"
set -g renumber-windows on

# Pane seperators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# QoL
set -g escape-time 0
set -g mouse on
# Make it easier to pass consecutive commands to tmux without having to always press prefix key
set -g repeat-time 1000
set -g history-limit 50000

##############################
# Configure Catppuccin plugin
##############################
set -g @catppuccin_flavor "macchiato" # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded" # rounded, basic, slanted,custom,none
set @catppuccin_status_background "default" # none, default, #{@thm_<hexcolor>}

# Window styling
# Show only the window name and window number for active and inactive tabs
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number "#I"

# Load Catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM use:
# run ~/.tmux/plugins/tmux/catppuccin.tmux

# Catppuccin status layout
set -g status-right "#{E:@catppuccin_status_session}"
set -g status-left ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Install plugins via <prefix> + I
run '~/.tmux/plugins/tpm/tpm'


